<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>LinguaTrek | A journey in language learning</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="me" type="text/html" href="http://www.google.com/profiles/dsnopek" />
<link rel="alternate" type="application/rss+xml" title="Kanał strony głównej" href="/rss.xml" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_f64f428b1e8b915c6965f35d55d388de.css" />
  <script type="text/javascript" src="/sites/default/files/js/js_9cc5d5053df361d275ef984cbdd79595.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
</head>

<body class="front not-logged-in page-home one-sidebar sidebar-right i18n-pl">
  <div id="page" class="container-16 clear-block">
    <div id="main" class="column ">
      <div id="site-header" class="clear-block">
	<div id="branding">
			  <div id="site-name"><a href="/" rel="home" class="active">LinguaTrek</a></div>
			</div>

            </div>

                        
      <div id="main-content" class="region clear-block">
        <div class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-47" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/02/vlog-jedzenie-w-stanach-zjednoczonych" title="Vlog: Jedzenie w Stanach Zjednoczonych">Vlog: Jedzenie w Stanach Zjednoczonych</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">11</strong> <strong class="month">lut</strong> <strong class="year">2011</strong></span>
          </div>

      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_1 first last"><a href="/category/learn-polish" rel="tag" title="">learn-polish</a></li>
</ul></div>
  
    <div class="content bibliobird-content" data-from-lang="pl" data-to-lang="en">
      <p>Dzisiaj odpowiadam na pytanie: Jak jadacie w Stanach?</p>

<p>Przepraszam bardzo za jakość filmiku ale z jakiegoś nieznanego powodu nie wygląda tak dobrze jak zwykle.  Może było za mało światła w kuchni?  Ależ niestety nie wiem... :-(</p>

<object width="510" height="311"><param name="movie" value="http://www.youtube.com/v/e3z4Ie5ziZI?fs=1&amp;hl=en_US&amp;rel=0" /><param name="wmode" value="opaque" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/e3z4Ie5ziZI?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="510" height="311" wmode="opaque" ></embed></object>

<p>Dziękuję bardzo użytkownikom Flickr'a <a href="http://www.flickr.com/people/retrocactus/">John Biehler<a/>, <a href="http://www.flickr.com/photos/mroach/">mroach</a>, <a href="http://www.flickr.com/photos/imipolexg/">ImipolexG</a> i <a href="http://www.flickr.com/photos/fredross/">Ross</a> za zdjęcia "pot pie" (<a href="http://www.flickr.com/photos/69295994@N00/2972378123">pierwsze</a>, <a href="http://www.flickr.com/photos/73569497@N00/5218219613">drugie</a>) i "macaroni &amp; cheese" (<a href="http://www.flickr.com/photos/68265131@N00/1024939562">pierwsze</a>, <a href="http://www.flickr.com/photos/97941517@N00/2891337890">drugie</a>).</a/></a></p>

<p><strong>Znalazłem przepisy na te potrawy po polsku!</strong></p>

<p><a href="http://crustanddust.blogspot.com/2010/11/chicken-pot-pie.html">"Pot pie"</a> -- Ten przepis ma fajny wstęp!  Ale "pot pie" w obrazku wygląda dziwnie. :-/  I oto przepis na <a href="http://mojeekspresjekulinarne.blox.pl/2010/02/Creamy-Macaroni-and-cheese.html">"macaroni &amp; cheese"</a>.</p>

<p>Nie wiem czy są dobre przepisy ale wyglądają dość podobnie do tego, co moja żona robi, kiedy gotuje te potrawy. ;-)</p>

<p><strong>Czytaj transkrypcję poniżej!</strong></p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/02/vlog-jedzenie-w-stanach-zjednoczonych#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">2 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/02/vlog-jedzenie-w-stanach-zjednoczonych" title="Wyświetla dalszą część wpisu Vlog: Jedzenie w Stanach Zjednoczonych.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F02%2Fvlog-jedzenie-w-stanach-zjednoczonych&amp;linkname=Vlog%3A%20Jedzenie%20w%20Stanach%20Zjednoczonych" id="da2a_1"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		<script type="text/javascript">
<!--//--><![CDATA[//><!--
var a2a_config = a2a_config || {}, da2a = {ready: false, html_ready: false, script_ready: false, script_onready: function() { da2a.script_ready = true; if(da2a.html_ready)da2a.init(); }}; a2a_config.tracking_callback = ['ready', da2a.script_onready];
(function(){var a = document.createElement('script');a.type = 'text/javascript';a.async = true;a.src = 'http://static.addtoany.com/menu/page.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a, s);})();
//--><!]]>
</script>
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-44" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/02/what-to-do-when-you-dont-know-a-word" title="What to do when you don&#039;t know a word">What to do when you don&#039;t know a word</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">8</strong> <strong class="month">lut</strong> <strong class="year">2011</strong></span>
          </div>

  
    <div class="content bibliobird-content" data-from-lang="en" data-to-lang="pl">
      <div class="diag align-right" style="float: right; width: 146px; margin: 10px 0 10px 10px"><a href="http://www.linguatrek.com/sites/default/files/imagecache/Large/image/2011/02/panicbutton2.jpg" rel="lightbox"><img src="http://www.linguatrek.com/sites/default/files/imagecache/Small/image/2011/02/panicbutton2.jpg" alt="Panic button" title="Is it time to panic?  Photo by Mikel Manitius." /></a><div class="caption">Is it time to panic?  <a href="http://www.flickr.com/photos/69675357@N00/361935363">Photo</a> by <a href="http://www.flickr.com/photos/trancemist/">Mikel Manitius</a>.</div></div>


<p>As I've <a href="http://www.linguatrek.com/blog/2010/12/vocabulary-the-biggest-challenge-in-language-learning">written previously</a>, learning vocabulary is the biggest challenge in language learning: there are almost an infinite number of words to learn!</p>

<p>Inevitably, you will be in a situation where you need to use a word that you don't know.</p>

<p><em>What should you do?</em>  Panic?  ;-)</p>

<p>The short answer: circumlocution.  The long answer: <strong>read the rest of this post</strong>!</p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/02/what-to-do-when-you-dont-know-a-word#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">2 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/02/what-to-do-when-you-dont-know-a-word" title="Wyświetla dalszą część wpisu What to do when you don&#039;t know a word.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F02%2Fwhat-to-do-when-you-dont-know-a-word&amp;linkname=What%20to%20do%20when%20you%20don%27t%20know%20a%20word" id="da2a_2"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-45" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/02/vlog-nie-trzeba-mie%C4%87-talentu-%C5%BCeby-nauczy%C4%87-si%C4%99-j%C4%99zyka" title="Vlog: Nie trzeba mieć talentu, żeby nauczyć się języka">Vlog: Nie trzeba mieć talentu, żeby nauczyć się języka</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">4</strong> <strong class="month">lut</strong> <strong class="year">2011</strong></span>
          </div>

      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_1 first"><a href="/category/learn-polish" rel="tag" title="">learn-polish</a></li>
<li class="taxonomy_term_4 last"><a href="/tags/vlog" rel="tag" title="">vlog</a></li>
</ul></div>
  
    <div class="content bibliobird-content" data-from-lang="pl" data-to-lang="en">
      <p>Wielu ludzi myśli, że musisz mieć talent żeby nauczyć się języka.  Ale to nie prawda!  Ktokolwiek może się uczyć jakiegokolwiek języka.  Z mojego osobistego doświadczenia, tylko potrzebne są trzy składniki: czas, motywacja i efektywna metoda.</p>

<p>Obejrzyj ten filmik żeby dowiedzieć się więcej!</p>

<object width="510" height="311"><param name="movie" value="http://www.youtube.com/v/5iJeSR5xvSk?fs=1&amp;hl=en_US&amp;rel=0" /><param name="wmode" value="opaque" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/5iJeSR5xvSk?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="510" height="311" wmode="opaque" ></embed></object>

<p>Czytaj transkrypcję poniżej!</p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/02/vlog-nie-trzeba-mie%C4%87-talentu-%C5%BCeby-nauczy%C4%87-si%C4%99-j%C4%99zyka#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">12 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/02/vlog-nie-trzeba-mie%C4%87-talentu-%C5%BCeby-nauczy%C4%87-si%C4%99-j%C4%99zyka" title="Wyświetla dalszą część wpisu Vlog: Nie trzeba mieć talentu, żeby nauczyć się języka.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F02%2Fvlog-nie-trzeba-mie%25C4%2587-talentu-%25C5%25BCeby-nauczy%25C4%2587-si%25C4%2599-j%25C4%2599zyka&amp;linkname=Vlog%3A%20Nie%20trzeba%20mie%C4%87%20talentu%2C%20%C5%BCeby%20nauczy%C4%87%20si%C4%99%20j%C4%99zyka" id="da2a_3"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-43" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/02/milwaukee-wisconsin-unique-english-dialect" title="Milwaukee, Wisconsin&#039;s unique English dialect">Milwaukee, Wisconsin&#039;s unique English dialect</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">1</strong> <strong class="month">lut</strong> <strong class="year">2011</strong></span>
        <div class="bibliobird-has-annotation">
      <img src="http://en.bibliobird.com/iconSmall2.png" alt="BiblioBird" />
      <div class="caption">Czytaj ten tekst z BiblioBird'em!</div>
    </div>
          </div>

      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_2 first last"><a href="/category/learn-english" rel="tag" title="">learn-english</a></li>
</ul></div>
  
    <div class="content bibliobird-content" data-from-lang="en" data-to-lang="pl">
      <div class="diag align-right" style="float: right; width: 107px; margin: 10px 0 10px 10px"><a href="http://www.linguatrek.com/sites/default/files/imagecache/Large/image/2011/02/cheesehead.jpg" rel="lightbox"><img src="http://www.linguatrek.com/sites/default/files/imagecache/Small/image/2011/02/cheesehead.jpg" alt="Dog wearing cheesehead" title="An average cheesehead from Wisconsin.  Photo by Chrissy Wainwright." /></a><div class="caption">An average <a href="http://en.wikipedia.org/wiki/Cheesehead">cheesehead</a> from Wisconsin.  <a href="http://www.flickr.com/photos/90935137@N00/267291853">Photo</a> by <a href="http://www.flickr.com/people/wainwright/">Chrissy Wainwright</a>.</div></div>


<p>There are several English dialects.  Within the United States, these dialects don't vary that much, but there are differences.</p>

<p>I'm from Milwaukee, Wisconsin, which has its own peculiar dialect.  It's starting to die out now that most young people speak a more standard version of English.  Even so, everyone can still understand it.</p>

<p><strong>Read more to learn about some of the unique phrases in my dialect of English!</strong></p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/02/milwaukee-wisconsin-unique-english-dialect#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">2 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/02/milwaukee-wisconsin-unique-english-dialect" title="Wyświetla dalszą część wpisu Milwaukee, Wisconsin&#039;s unique English dialect.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F02%2Fmilwaukee-wisconsin-unique-english-dialect&amp;linkname=Milwaukee%2C%20Wisconsin%27s%20unique%20English%20dialect" id="da2a_4"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-41" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/01/things-i-love-about-poland-04-money" title="Things I Love About Poland #04: Money">Things I Love About Poland #04: Money</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">25</strong> <strong class="month">sty</strong> <strong class="year">2011</strong></span>
        <div class="bibliobird-has-annotation">
      <img src="http://en.bibliobird.com/iconSmall2.png" alt="BiblioBird" />
      <div class="caption">Czytaj ten tekst z BiblioBird'em!</div>
    </div>
          </div>

      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_2 first"><a href="/category/learn-english" rel="tag" title="">learn-english</a></li>
<li class="taxonomy_term_3 last"><a href="/tags/things-i-love-about-poland" rel="tag" title="">Things I Love About Poland</a></li>
</ul></div>
  
    <div class="content bibliobird-content" data-from-lang="en" data-to-lang="pl">
      <div class="diag align-right" style="float: right; width: 160px; margin: 10px 0 10px 10px"><a href="http://www.linguatrek.com/sites/default/files/imagecache/Large/image/2011/01/polishbanknotes.jpg" rel="lightbox"><img src="http://www.linguatrek.com/sites/default/files/imagecache/Small/image/2011/01/polishbanknotes.jpg" alt="Polish bills" title="Polish bills.  Photo by Niels Heidenreich." /></a><div class="caption">Polish bills.  <a href="http://www.flickr.com/photos/schoschie/8903464/">Photo</a> by <a href="http://www.flickr.com/photos/schoschie/">Niels Heidenreich</a>.</div></div>


<p><strong>This is the fourth installment in my series of articles called "<a href="http://www.linguatrek.com/tags/things-i-love-about-poland">Things I Love About Poland</a>," in which I discuss differences between Poland and the USA.  In this article, I talk about money.</strong></p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/01/things-i-love-about-poland-04-money#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">4 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/01/things-i-love-about-poland-04-money" title="Wyświetla dalszą część wpisu Things I Love About Poland #04: Money.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F01%2Fthings-i-love-about-poland-04-money&amp;linkname=Things%20I%20Love%20About%20Poland%20%2304%3A%20Money" id="da2a_5"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <div id="node-42" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/01/vlog-polski-nie-jest-jednym-z-najtrudniejszych-j%C4%99zyk%C3%B3w-na-%C5%9Bwiecie" title="Vlog: Polski NIE jest jednym z najtrudniejszych języków na świecie!">Vlog: Polski NIE jest jednym z najtrudniejszych języków na świecie!</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">21</strong> <strong class="month">sty</strong> <strong class="year">2011</strong></span>
          </div>

      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_1 first last"><a href="/category/learn-polish" rel="tag" title="">learn-polish</a></li>
</ul></div>
  
    <div class="content bibliobird-content" data-from-lang="pl" data-to-lang="en">
      <p>Dzisiaj poruszam bardzo kontrowersyjny temat: Mimo tego, że wielu ludzi mówi, że język polski jest jednym z najtrudniejszych języków na świecie, nie zgadzam się.  Dlaczego?  Obejrzyj filmik!</p>

<p>Również możesz czytać <a href="http://www.linguatrek.com/blog/2010/11/polish-is-not-the-hardest-language-in-the-world">ten artykuł</a>, który napisałem wcześniej na ten sam temat z tymi samymi argumentami</p>

<object width="510" height="311"><param name="movie" value="http://www.youtube.com/v/0rI9XJzt7Ns?fs=1&amp;hl=en_US&amp;rel=0" /><param name="wmode" value="opaque" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/0rI9XJzt7Ns?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="510" height="311" wmode="opaque" ></embed></object>

<p>Czytaj transkrypcję poniżej!</p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/01/vlog-polski-nie-jest-jednym-z-najtrudniejszych-j%C4%99zyk%C3%B3w-na-%C5%9Bwiecie#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">8 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/01/vlog-polski-nie-jest-jednym-z-najtrudniejszych-j%C4%99zyk%C3%B3w-na-%C5%9Bwiecie" title="Wyświetla dalszą część wpisu Vlog: Polski NIE jest jednym z najtrudniejszych języków na świecie!.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F01%2Fvlog-polski-nie-jest-jednym-z-najtrudniejszych-j%25C4%2599zyk%25C3%25B3w-na-%25C5%259Bwiecie&amp;linkname=Vlog%3A%20Polski%20NIE%20jest%20jednym%20z%20najtrudniejszych%20j%C4%99zyk%C3%B3w%20na%20%C5%9Bwiecie%21" id="da2a_6"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <div id="node-39" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/01/the-speed-of-language-learning" title="The speed of language learning">The speed of language learning</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">18</strong> <strong class="month">sty</strong> <strong class="year">2011</strong></span>
          </div>

  
    <div class="content bibliobird-content" data-from-lang="en" data-to-lang="pl">
      <div class="diag align-right" style="float: right; width: 160px; margin: 10px 0 10px 10px"><a href="http://www.linguatrek.com/sites/default/files/imagecache/Large/image/2011/01/logisticallanguagelearning.png" rel="lightbox"><img src="http://www.linguatrek.com/sites/default/files/imagecache/Small/image/2011/01/logisticallanguagelearning.png" alt="A graph showing the curve of language learning" title="Language learning follows a &quot;logistic curve&quot;.  Click to see the image bigger!" /></a><div class="caption">Language learning follows a <a href="http://en.wikipedia.org/wiki/Logistic_curve">"logistic curve"</a>.  Click to see the image bigger!</div></div>


<p>How long does it take to learn a language?  Well, it depends on how much time you spend learning and the effectiveness of your method.</p>

<p>But in my experience, I've noticed a pattern.  Learning a language always follows the same pacing over time: it starts out slowly, then moves very quickly and, finally, returns back to slowly again.</p>

<p><strong>Read more for the details!</strong></p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/01/the-speed-of-language-learning#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">5 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/01/the-speed-of-language-learning" title="Wyświetla dalszą część wpisu The speed of language learning.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F01%2Fthe-speed-of-language-learning&amp;linkname=The%20speed%20of%20language%20learning" id="da2a_7"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <div id="node-40" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/01/vlog-w-szczebrzeszynie-chrz%C4%85szcz-brzmi-w-trzcinie" title="Vlog: W Szczebrzeszynie chrząszcz brzmi w trzcinie">Vlog: W Szczebrzeszynie chrząszcz brzmi w trzcinie</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">15</strong> <strong class="month">sty</strong> <strong class="year">2011</strong></span>
          </div>

      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_1 first"><a href="/category/learn-polish" rel="tag" title="">learn-polish</a></li>
<li class="taxonomy_term_4 last"><a href="/tags/vlog" rel="tag" title="">vlog</a></li>
</ul></div>
  
    <div class="content bibliobird-content" data-from-lang="pl" data-to-lang="en">
      <p>W tym krótkim filmiku rozmawiam na temat znany do każdego cudzoziemca w Polsce: "W Szczebrzeszynie chrząszcz brzmi w trzcinie". ;-)</p>

<p>Dlaczego Polacy proszą o to (zwłaszcza w trakcie poznania kogoś -- właśnie po pytaniu "Jak się nazywasz")?  <strong>Proszę piszcie w komentarzy!</strong></p>

<object width="510" height="311"><param name="movie" value="http://www.youtube.com/v/2slLycXiHRE?fs=1&amp;hl=en_US&amp;rel=0" /><param name="wmode" value="opaque" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/2slLycXiHRE?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="510" height="311" wmode="opaque" ></embed></object>

<p>Czytaj transkrypcję poniżej!</p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/01/vlog-w-szczebrzeszynie-chrz%C4%85szcz-brzmi-w-trzcinie#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">6 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/01/vlog-w-szczebrzeszynie-chrz%C4%85szcz-brzmi-w-trzcinie" title="Wyświetla dalszą część wpisu Vlog: W Szczebrzeszynie chrząszcz brzmi w trzcinie.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F01%2Fvlog-w-szczebrzeszynie-chrz%25C4%2585szcz-brzmi-w-trzcinie&amp;linkname=Vlog%3A%20W%20Szczebrzeszynie%20chrz%C4%85szcz%20brzmi%20w%20trzcinie" id="da2a_8"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <div id="node-38" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/01/how-to-pick-your-first-book-to-read-in-a-foreign-language" title="How to pick your first book to read in a foreign language">How to pick your first book to read in a foreign language</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">11</strong> <strong class="month">sty</strong> <strong class="year">2011</strong></span>
        <div class="bibliobird-has-annotation">
      <img src="http://en.bibliobird.com/iconSmall2.png" alt="BiblioBird" />
      <div class="caption">Czytaj ten tekst z BiblioBird'em!</div>
    </div>
          </div>

  
    <div class="content bibliobird-content" data-from-lang="en" data-to-lang="pl">
      <p>Reading and listening to books in a foreign language is a great way to learn the language.  <a href="http://www.linguatrek.com/blog/2010/12/harry-potter-the-book-that-taught-me-polish">I learned Polish</a> largely through reading and listening to Harry Potter.</p>

<div class="diag align-right" style="float: right; width: 160px; margin: 10px 0 10px 10px"><a href="http://www.linguatrek.com/sites/default/files/imagecache/Large/image/2011/01/readingbookstore.jpg" rel="lightbox"><img src="http://www.linguatrek.com/sites/default/files/imagecache/Small/image/2011/01/readingbookstore.jpg" alt="People reading in a bookstore" title="Photo by Mark Probst" /></a><div class="caption"><a href="http://www.flickr.com/photos/28311604@N00/14508908/">Photo</a> by <a href="http://www.flickr.com/photos/schani/">Mark Probst</a></div></div>


<p>It helps your brain learn to think in the language.  Reading and listening to hundreds of hours of correct sentences will give you a sense of what "sounds right".  You will be able to form correct sentences of your own <em>by feel</em>, not just <a href="http://www.linguatrek.com/blog/2010/11/dont-start-learning-polish-grammar#mental_math">grammar mathematics</a>.</p>

<p>So, you'd like to give it a try.  But what book should you choose?</p>

<p><strong>Read more for advice on how to pick what to read in a foreign language.</strong></p>
  </div>

  <ul class="links inline"><li class="comment_comments first"><a href="/blog/2011/01/how-to-pick-your-first-book-to-read-in-a-foreign-language#comments" title="Przejdź do pierwszej odpowiedzi do wpisu.">2 odpowiedzi</a></li>
<li class="node_read_more"><a href="/blog/2011/01/how-to-pick-your-first-book-to-read-in-a-foreign-language" title="Wyświetla dalszą część wpisu How to pick your first book to read in a foreign language.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F01%2Fhow-to-pick-your-first-book-to-read-in-a-foreign-language&amp;linkname=How%20to%20pick%20your%20first%20book%20to%20read%20in%20a%20foreign%20language" id="da2a_9"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <div id="node-37" class="node node-story clear-block" >


  <h2 class="node-title"><a href="/blog/2011/01/vlog-alkohol-i-sylwester-2011-w-stanach-zjednoczonych" title="Vlog: Alkohol i Sylwester 2011 w Stanach Zjednoczonych">Vlog: Alkohol i Sylwester 2011 w Stanach Zjednoczonych</a></h2>

  <div class="side-icons">
    <span class="node-date"><strong class="day">5</strong> <strong class="month">sty</strong> <strong class="year">2011</strong></span>
          </div>

      <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_1 first"><a href="/category/learn-polish" rel="tag" title="">learn-polish</a></li>
<li class="taxonomy_term_4 last"><a href="/tags/vlog" rel="tag" title="">vlog</a></li>
</ul></div>
  
    <div class="content bibliobird-content" data-from-lang="pl" data-to-lang="en">
      <p>Dzisiaj mówię krótko na temat alkoholu i Sylwestra w Stanach i potem pokazuję to, co nagrałem na Sylwestra.  Mam nadzieję, że to jest ciekawe!</p>

<object width="510" height="311"><param name="movie" value="http://www.youtube.com/v/mGbzBPWs0jA?fs=1&amp;hl=en_US&amp;rel=0" /><param name="wmode" value="opaque" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/mGbzBPWs0jA?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="510" height="311" wmode="opaque" ></embed></object>

<p>Czytaj transkrypcję poniżej!</p>
  </div>

  <ul class="links inline"><li class="comment_add first"><a href="/comment/reply/37#comment-form" title="Pozwala dodać nową odpowiedź do tej strony.">Odpowiedz</a></li>
<li class="node_read_more"><a href="/blog/2011/01/vlog-alkohol-i-sylwester-2011-w-stanach-zjednoczonych" title="Wyświetla dalszą część wpisu Vlog: Alkohol i Sylwester 2011 w Stanach Zjednoczonych.">Czytaj dalej</a></li>
<li class="addtoany last"><span>
		<a class="da2a_button" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.linguatrek.com%2Fblog%2F2011%2F01%2Fvlog-alkohol-i-sylwester-2011-w-stanach-zjednoczonych&amp;linkname=Vlog%3A%20Alkohol%20i%20Sylwester%202011%20w%20Stanach%20Zjednoczonych" id="da2a_10"><img src="/sites/all/modules/addtoany/images/share_save_171_16.png" width="171" height="16" alt="Share this"/></a>
		
		</span></li>
</ul></div>
  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/home?page=1" title="Przejdź do strony 2" class="active">2</a></li>
<li class="pager-item"><a href="/home?page=2" title="Przejdź do strony 3" class="active">3</a></li>
<li class="pager-item"><a href="/home?page=3" title="Przejdź do strony 4" class="active">4</a></li>
<li class="pager-item"><a href="/home?page=4" title="Przejdź do strony 5" class="active">5</a></li>
<li class="pager-next"><a href="/home?page=1" title="Przejdź do następnej strony" class="active">następna ›</a></li>
<li class="pager-last last"><a href="/home?page=4" title="Przejdź do ostatniej strony" class="active">ostatnia »</a></li>
</ul></div>  
  
  
  
  
</div>       </div>

      <a href="/rss.xml" class="feed-icon"><img src="/misc/feed.png" alt="Subskrybuje zawartość" title="Kanał strony głównej" width="16" height="16" /></a>    </div>

  <!--
    -->

      <div id="sidebar-right" class="column sidebar region grid-5 omega">
      <!--
      	<div id="search-box"><form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Wyszukiwanie w witrynie: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Wprowadź słowa, które mają zostać wyszukane." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1" value="Szukaj"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-f8bdf15cb845f048f83b0533e14dba74" value="form-f8bdf15cb845f048f83b0533e14dba74"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
            -->

      <div id="block-locale-0" class="block clear-block">
  <div class="inner">
  
    <div class="bd"><ul><li class="en first"><a href="/?lang=en" class="language-link" rel="alternative" lang="en"><img src='/sites/all/modules/languageicons/flags/en.png'  class="language-icon" alt="English" title="English" width="16" height="12" /> English</a></li>
<li class="pl last active"><a href="/?lang=pl" class="language-link active" rel="alternative" lang="pl"><img src='/sites/all/modules/languageicons/flags/pl.png'  class="language-icon" alt="Polski" title="Polski" width="16" height="12" /> Polski</a></li>
</ul></div>
  </div>
</div>
<div id="block-search-0" class="block clear-block block-lod block-top">
  <div class="inner">
  
    <div class="bd"><form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Wyszukiwanie w witrynie: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Wprowadź słowa, które mają zostać wyszukane." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Szukaj"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-3ae4f068014661f11a4c8a59c8a14a87" value="form-3ae4f068014661f11a4c8a59c8a14a87"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
</div>
  </div>
</div>
<div id="block-block-3" class="block clear-block block-lod block-top">
  <div class="inner">
  
    <div class="bd"><img width="16" height="16" src="/misc/feed.png" /> <a href="http://feedproxy.google.com/linguatrek">Artykuły</a> <span class="rss">(RSS)</span> <img width="16" height="16" src="/misc/feed.png" /> <a href="http://feedburner.google.com/fb/a/mailverify?uri=linguatrek&amp;loc=en_US">przez Email</a> <span class="rss">(RSS)</span></div>
  </div>
</div>
<div id="block-block-1" class="block clear-block block-lod">
  <div class="inner">
      <div class="hd">
      <h2>O tym blogu</h2>
    </div>
  
    <div class="bd"><img align="left" title="David Snopek" src="/photo-david-snopek.jpg" /><strong>David Snopek</strong> jest amerykańskim przedsiębiorcą oraz nauczycielem i uczniem języków obcych. Na tym blogu są tekst po polsku i angielsku dla uczących się i rady o nauce języków.

<div id="contact-link"><a href="/contact">Wyślij mi wiadomość!</a></div></div>
  </div>
</div>
<div id="block-block-2" class="block clear-block">
  <div class="inner">
      <div class="hd">
      <h2>Czytaj z BiblioBird&#039;em!</h2>
    </div>
  
    <div class="bd"><center><a href="http://www.bibliobird.com/about"><img src="/bibliobird-pink.png" border="0" /></a></center></div>
  </div>
</div>
    </div>
  
  </div>

  <div id="footer">
    
          <div id="footer-message">
        Copyright 2010 David Snopek      </div>
      </div>

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.init = function(){
a2a_config.linkname='Vlog: Jedzenie w Stanach Zjednoczonych'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/02/vlog-jedzenie-w-stanach-zjednoczonych'; a2a.init('page', {target: '#da2a_1'});
a2a_config.linkname='What to do when you don&#039;t know a word'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/02/what-to-do-when-you-dont-know-a-word'; a2a.init('page', {target: '#da2a_2'});
a2a_config.linkname='Vlog: Nie trzeba mieć talentu, żeby nauczyć się języka'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/02/vlog-nie-trzeba-mie%C4%87-talentu-%C5%BCeby-nauczy%C4%87-si%C4%99-j%C4%99zyka'; a2a.init('page', {target: '#da2a_3'});
a2a_config.linkname='Milwaukee, Wisconsin&#039;s unique English dialect'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/02/milwaukee-wisconsin-unique-english-dialect'; a2a.init('page', {target: '#da2a_4'});
a2a_config.linkname='Things I Love About Poland #04: Money'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/01/things-i-love-about-poland-04-money'; a2a.init('page', {target: '#da2a_5'});
a2a_config.linkname='Vlog: Polski NIE jest jednym z najtrudniejszych języków na świecie!'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/01/vlog-polski-nie-jest-jednym-z-najtrudniejszych-j%C4%99zyk%C3%B3w-na-%C5%9Bwiecie'; a2a.init('page', {target: '#da2a_6'});
a2a_config.linkname='The speed of language learning'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/01/the-speed-of-language-learning'; a2a.init('page', {target: '#da2a_7'});
a2a_config.linkname='Vlog: W Szczebrzeszynie chrząszcz brzmi w trzcinie'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/01/vlog-w-szczebrzeszynie-chrz%C4%85szcz-brzmi-w-trzcinie'; a2a.init('page', {target: '#da2a_8'});
a2a_config.linkname='How to pick your first book to read in a foreign language'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/01/how-to-pick-your-first-book-to-read-in-a-foreign-language'; a2a.init('page', {target: '#da2a_9'});
a2a_config.linkname='Vlog: Alkohol i Sylwester 2011 w Stanach Zjednoczonych'; a2a_config.linkurl='http://www.linguatrek.com/blog/2011/01/vlog-alkohol-i-sylwester-2011-w-stanach-zjednoczonych'; a2a.init('page', {target: '#da2a_10'});
da2a.ready = true;
}
da2a.html_ready = true;
if(da2a.script_ready && !da2a.ready)da2a.init();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-19528117-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>
</html>
